// For format details, see https://aka.ms/devcontainer.json. 
{
	"name": "dev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "llm",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"remoteUser": "root",
	"postCreateCommand": "pip install -r .devcontainer/requirements.txt"
}